<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.thelaughingtribble.parkhere.LoginActivity"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logodarkspot" />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/googleBackGround"
        android:padding="15dp"
        android:text="@string/google_login_text"
        android:textColor="@android:color/white"
        android:textSize="22px"
        android:textStyle="bold" />

</RelativeLayout>
