<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <RatingBar
        android:id="@+id/rateSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/renterName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:hint="Name"
        android:gravity="top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:hint="What would you like to say about this parking spot...?"
        android:gravity="top"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/submitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text=" Submit Feedback "/>

</LinearLayout>